# hibernate

./: .gitignore  pom.xml
hibernate-application/: pom.xml
hibernate-model/: pom.xml
hibernate-model/src/main/java/ar/com/lucasf/model/: Person.java
hibernate-service/: pom.xml
hibernate-service/src/main/java/ar/com/lucasf/services/: PruebaService.java
