<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.lucasf</groupId>
	<artifactId>hibernate</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>hibernate</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<application.deploy.phase>integration-test</application.deploy.phase>
				<application.deploy.unpack>false</application.deploy.unpack>
				<web.seam.dependencies>provided</web.seam.dependencies>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<!--<excludes>
							<exclude>META-INF/jboss-classloading.xml</exclude>
							<exclude>META-INF/persistence.xml</exclude>
						</excludes>-->
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>hibernate-model</module>
		<module>hibernate-service</module>
		<module>hibernate-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ################################ -->
			<!-- ########## MY-HIBERNATE ########### -->
			<dependency>
				<groupId>ar.com.lucasf</groupId>
				<artifactId>hibernate-model</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ar.com.lucasf</groupId>
				<artifactId>hibernate-service</artifactId>
				<type>ejb</type>
				<version>1.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- ################################ -->
			<!-- ################################ -->
			<!-- ########### COMMONS ############ -->
			<!-- ################################ -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>compile</scope><!-- provided -->
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>compile</scope><!-- provided -->
			</dependency>
			<!-- ################################ -->
			<!-- ############# TEST ############# -->
			<!-- ################################ -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<!-- ################################ -->
			<!-- ########## HIBERNATE ########### -->
			<!-- ################################ -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.3.2.GA</version>
				<scope>compile</scope><!-- provided -->
			</dependency>
			<!-- ################################ -->
			<!-- ############# EJB3 ############# -->
			<!-- ################################ -->
			<!--<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<excludes>*.class</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<checkModificationExcludes>
						<checkModificactionExclude>**/.project</checkModificactionExclude>
						<checkModificactionExclude>**/.classpath</checkModificactionExclude>
						<checkModificactionExclude>**/pom.xml</checkModificactionExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
