<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hibernate</artifactId>
		<groupId>ar.com.lucasf</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>hibernate-application</artifactId>
	<name>hibernate-application</name>
	<url>http://maven.apache.org</url>
	<packaging>ear</packaging> 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- ################################ -->
		<!-- ########## HIBERNATE ########### -->
		<!-- ################################ -->
		<dependency>
			<groupId>ar.com.lucasf</groupId>
			<artifactId>hibernate-model</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ar.com.lucasf</groupId>
			<artifactId>hibernate-service</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>hibernate</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<configuration>
					<!--<jbossHome>${jboss.home}</jbossHome>-->
					<!--<serverName>${jboss.conf.instance}</serverName>-->
					<fileName>target/${project.build.finalName}.ear</fileName>
					<deploySubDir>${project.parent.artifactId}</deploySubDir>
					<unpack>${application.deploy.unpack}</unpack>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<jboss>
						<version>5</version>
					</jboss>
					<displayName>Hibernate</displayName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>ar.com.lucasf</groupId>
							<artifactId>hibernate-service</artifactId>
							<bundleFileName>hibernate-service.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
